/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

/* Header and Footer */
header,
footer {
  background-color: #003366;
  color: white;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 28px;
}

footer {
  margin-top: 40px;
}

/* Navigation */
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0 0 0;
  display: flex;
  gap: 20px;
}

nav ul li {
  display: inline;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a.active,
nav a:hover {
  text-decoration: underline;
}

/* Main Section */
main h2 {
  color: #003366;
  margin-bottom: 10px;
}

.business-card {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.business-card h3 {
  margin-top: 0;
  color: #006699;
}

/* Search Bar */
.search-bar {
  text-align: center;
  margin: 30px 0;
}

.search-bar label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}

.search-bar input[type="text"] {
  width: 60%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}